{
  "name": "@workos-inc/authkit-react",
  "version": "0.14.0",
  "description": "AuthKit React SDK",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workos/authkit-react.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/workos/authkit-react/issues"
  },
  "homepage": "https://github.com/workos/authkit-react#readme",
  "devDependencies": {
    "@types/react": "18.3.3",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "5.5.3"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "dependencies": {
    "@workos-inc/authkit-js": "0.14.0"
  }
}
